# cosmo

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  Dockerfile  README.md  build.txt  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml
cosmo-api/: findbugs-suppressions.xml  pom.xml
cosmo-api/src/main/java/org/unitedinternet/cosmo/: CosmoException.java
cosmo-api/src/main/java/org/unitedinternet/cosmo/db/: DataSourceProvider.java  DataSourceType.java  DatabaseInitializationCallback.java  TokenServiceConfiguration.java
cosmo-api/src/main/java/org/unitedinternet/cosmo/ext/: ContentSource.java  ContentSourceProcessor.java  ExternalContentInvalidException.java  ExternalContentRuntimeException.java  ExternalContentTooLargeException.java  InvalidExternalContentException.java
cosmo-api/src/main/java/org/unitedinternet/cosmo/metadata/: CalendarRepository.java  CalendarSecurity.java  Callback.java  Delegate.java  Interceptor.java  Provided.java  Supplier.java
cosmo-api/src/main/java/org/unitedinternet/cosmo/model/: AccessAttribute.java  Ace.java  AddressbookCollectionStamp.java  Attribute.java  AttributeTombstone.java  AuditableComparator.java  AuditableObject.java  AvailabilityItem.java  Group.java  (+65 more)
cosmo-core/: findbugs-suppressions.xml  pom.xml
cosmo-core/src/changes/: changes.xml
cosmo-core/src/main/java/org/unitedinternet/cosmo/: CosmoConstants.java  CosmoIOException.java  CosmoInterruptedException.java  CosmoNoSuchAlgorithmException.java  CosmoParseException.java  CosmoSqlException.java  CosmoValidationException.java  CosmoXMLStreamException.java  CosmoXPathException.java  package.html
cosmo-core/src/main/perl/: Cosmo.pm
cosmo-core/src/main/perl/Bundle/: Cosmo.pm
cosmo-core/src/main/perl/Cosmo/: CMP.pm  ClientBase.pm  Constants.pm  DAV.pm  MC.pm  User.pm
cosmo-core/src/main/resources/: application-local.yaml  application.yaml  applicationContext-cosmo.xml  applicationContext-dao.xml  applicationContext-monitoring.xml  applicationContext-persistence.xml  applicationContext-security-dav.xml  applicationContext-services.xml  ehcache.xml  ical4j.properties  timezone.alias
cosmo-core/src/main/resources/db/: cosmo-schema.sql
cosmo-core/src/main/resources/etc/: application.properties  cosmo.properties
cosmo-core/src/test/unit/resources/: application-test.yaml  applicationContext-DBInitializer.xml  applicationContext-SecurityAdviceConcurrencyTest.xml  applicationContext-test.xml  logback.xml
cosmo-core/src/test/unit/resources/cmp/: README.txt  bcm.xml  root.xml
cosmo-core/src/test/unit/resources/dav/caldav/: README.txt  event1.ics  event2.ics  event3.ics
cosmo-core/src/test/unit/resources/dav/ticket/: README.txt  mkticket-badns.xml  mkticket-freebusy.xml  mkticket-nons.xml  mkticket-readonly.xml  mkticket-readwrite.xml  mkticket-timeout.xml  mkticket-unparseable.xml  mkticket.xml  propfind-ticketdiscovery.xml
cosmo-core/src/test/unit/resources/etc/: application.properties  cosmo.properties
cosmo-core/src/test/unit/resources/icalendar/: bug7182.ics  bug8217-weirdAnytime.ics  calconnect.ics  chandler-all-two-days-event.ics  chandler-point-in-time-event.ics  ical_all_day_everyday_enddate.ics  ical_every_2days_1pm.ics  ical_every_day_1pm.ics  ical_one_exdate.ics  invalid-event.ics  mod_with_different_timezone.ics  romanian-holidays.ics
cosmo-core/src/test/unit/resources/legacy-resources/: TODO.txt
cosmo-core/src/test/unit/resources/legacy-resources/icalendar/: bug8416-noEndDate.ics  chandler-all-day-event.ics  chandler-anytime-event.ics  chandler-plain-event.ics  ical_all_day_every_day.ics  ical_instance_mods.ics
cosmo-core/src/test/unit/resources/legacy-resources/testdata/: allday_weekly_recurring_with_mods.ics  eventmodwithtimezone.ics  recurring_with_exdates_utc.ics  recurring_with_rdates.ics
cosmo-core/src/test/unit/resources/testdata/: cal2.ics  cal3.ics  cal5.ics  event_with_alarm.ics  event_with_exception.ics  expand_nonrecurr_test3.ics  floating_recurr_event.ics  multiget2.xml  multiget4.xml  multiget6.xml  query1.xml  recurring_with_exdates_floating.ics  testdata2.txt  vfreebusy_no_dtstart.ics  vjournal.ics  vtodo.ics
cosmo-core/src/test/unit/resources/testdata/eimml/: jabberwocky.txt
cosmo-core/src/test/unit/resources/testdata/entityconverter/: event_with_exception.ics  event_with_exception2.ics  event_with_exception3.ics
cosmo-core/src/test/unit/resources/testdata/expander/: floating_recurring2.ics  floating_recurring4.ics  tz_recurring1.ics  tz_recurring2.ics  withExceptions.ics
cosmo-core/src/test/unit/resources/testdata/hcalendar/: 12-component-vevent-summary-url-in-same-class.html  eventful-1.html  example1.xhtml  example2.xhtml  hcalendar-calendar-lang-sub-lang.html
cosmo-core/src/test/unit/resources/testdata/instancelist/: allday_recurring_with_exdates.ics  complicated_allday_recurring.ics  recurring_until.ics  recurring_with_exrule.ics
cosmo-core/src/test/unit/resources/testdata/queries/: error-test10.xml  error-test4.xml  error-test5.xml  error-test6.xml  error-test7.xml  error-test8.xml  test2.xml  test3.xml  test4.xml  test6.xml  testIphoneios7bugNoEndDate.xml
cosmo-core/src/test/unit/resources/testdata/testace/: validhref.xml
cosmo-core/src/test/unit/resources/testdata/testtimezones/: timezone3.ics
cosmo-core/src/test/unit/resources/testdata/thisandfuture/: thisandfuturetest_floating_changed.ics  thisandfuturetest_timezone_changed.ics
cosmo-webapp/: pom.xml  test-mkcalendar.xml
cosmo-webapp/src/docs/: MAVEN2.txt  NOTICE.txt  README.txt
cosmo-webapp/src/docs/license/: antlr-LICENSE.txt  dom4j-LICENSE.txt  ehcache-LICENSE.txt  hibernate-LICENSE.txt  ical4j-LICENSE.txt  json-LICENSE.txt  jsontools-LICENSE.txt  stax-LICENSE.txt
cosmo-webapp/src/docs/presentations/: apachecon2006.ppt  oscon2006.ppt
cosmo-webapp/src/main/java/com/unitedinternet/calendar/: AllowAllAuthenticationProvider.java  CalendarDemoApplication.java  DataSourceConfig.java
cosmo-webapp/src/main/resources/: application.yaml  applicationContext.xml  logback.xml
cosmo-webapp/src/main/webapp/WEB-INF/: error.jsp  web.xml
(+894 files in other folders)
