<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cosmo-multimodule</artifactId>
		<groupId>net.oneandone.cosmo</groupId>
		<version>3.6.1-SNAPSHOT</version>

	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cosmo-webapp</artifactId>
	<packaging>war</packaging>
	<name>cosmo-webapp</name>

	<dependencies>
		<dependency>
			<groupId>net.oneandone.cosmo</groupId>
			<artifactId>cosmo-core</artifactId>
			<version>3.6.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- JAVAX Activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>


		<!-- Cache -->
		<!--
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
			<version>3.12.2</version>
		</dependency>
		-->
		<!-- database drivers -->

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>

			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0.1</version>
		</dependency>

		<!-- database drivers -->
		<dependency>
			<groupId>ch.vorburger.mariaDB4j</groupId>
			<artifactId>mariaDB4j-core</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>ch.vorburger.mariaDB4j</groupId>
			<artifactId>mariaDB4j-app</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.12.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>cosmo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>

	</build>
<repositories>
  <repository>
    <id>project.local</id>
    <name>project</name>
    <url>file:${project.parent}/repo</url>
  </repository>
</repositories>
</project>
