<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cosmo-multimodule</artifactId>
		<groupId>net.oneandone.cosmo</groupId>
		<version>6.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cosmo-webapp</artifactId>
	<packaging>jar</packaging>
	<name>cosmo-webapp</name>
	
	<dependencies>
		<dependency>
			<groupId>net.oneandone.cosmo</groupId>
			<artifactId>cosmo-core</artifactId>
			<version>6.0.1</version>
		</dependency>

		<dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>         
          <scope>provided</scope>
        </dependency>

		<!-- database drivers -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>

        <dependency>
             <groupId>dev.atchison.mariaDB4j</groupId>
             <artifactId>mariaDB4j</artifactId>
             <scope>compile</scope>                            
        </dependency>
            
        <dependency>
              <groupId>dev.atchison.mariaDB4j</groupId>
              <artifactId>mariaDB4j-db-linux64</artifactId>
              <scope>compile</scope>
       </dependency>
       
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency> 
        
	  
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-configuration-processor</artifactId>
	  	<optional>true</optional>
	  </dependency>
	</dependencies>
	
	<build>
		<finalName>cosmo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>			
		</plugins>		
	</build>

</project>
