<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.oneandone.cosmo</groupId>
		<artifactId>cosmo-multimodule</artifactId>
		<version>7.1.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>cosmo-api</artifactId>

	<name>cosmo-api</name>
	<description>Cosmo API</description>

	<properties>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		  <groupId>jakarta.servlet</groupId>
		  <artifactId>jakarta.servlet-api</artifactId>		   
		  <scope>provided</scope>
		</dependency>
		<!-- ical4j related libs -->
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>            
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
	</dependencies>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/1and1/cosmo.git</developerConnection>
	<connection>scm:git:ssh://git@github.com/1and1/cosmo.git</connection>
	<url>https://github.com/1and1/</url>
	<tag>cosmo-multimodule-1.5.3</tag>
  </scm>

</project>
